In [1]:
# Import Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [3]:
df.index.name = 'job_index'

In [4]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [5]:
df.index.dtype

dtype('int64')

## Three Methods to cover
*  df.reset_index()
*  df.set_index()
*  df.sort_index()

## reset_index()

In [9]:
df_mex = df[df['job_country'] == 'Mexico']

In [10]:
df_mex.reset_index(inplace=True)

df_mex

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
1,48,Cloud Engineer,Lead Qa Engineer,"Ciudad Nezahualcóyotl, State of Mexico, Mexico",via BeBee,Full-time,False,Mexico,2023-11-11 14:06:06,False,False,Mexico,None,NaN,NaN,Zipdev,"['javascript', 'python', 'gcp', 'aws', 'seleni...","{'cloud': ['gcp', 'aws'], 'libraries': ['selen..."
2,88,Senior Data Engineer,Senior Data Engineer - Reporting - EG,Anywhere,via LinkedIn,Full-time,True,Mexico,2023-03-29 14:10:32,False,False,Mexico,None,NaN,NaN,Gorilla Logic,"['python', 'java', 'sql', 'javascript', 'azure...","{'analyst_tools': ['tableau', 'power bi'], 'cl..."
3,221,Data Engineer,Data Engineer with Azure and Analytics,"Mexico City, CDMX, Mexico",via AIRA,Full-time,False,Mexico,2023-10-21 13:09:54,True,False,Mexico,None,NaN,NaN,HQ,"['sql', 'sql server', 'azure', 'ssis']","{'analyst_tools': ['ssis'], 'cloud': ['azure']..."
4,428,Data Analyst,(cen) cemex go data analyst,"San Pedro Garza García, Nuevo Leon, Mexico",via Trabajo.org,Full-time,False,Mexico,2023-04-26 13:40:27,False,False,Mexico,None,NaN,NaN,CEMEX,"['go', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15134,785615,Data Scientist,Data Science Manager- 100% Remote- México,"Guadalajara, Jalisco, Mexico","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Mexico,2023-10-05 06:17:23,False,False,Mexico,None,NaN,NaN,Varis - MX,"['python', 'r', 'aws', 'azure', 'gcp', 'tensor...","{'cloud': ['aws', 'azure', 'gcp'], 'libraries'..."
15135,785622,Data Scientist,Database Engineer,"Mexico City, CDMX, Mexico","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Mexico,2023-10-05 06:17:23,True,False,Mexico,None,NaN,NaN,ZF,"['sql', 'c#', 'visual basic', 'sql server', 'm...","{'cloud': ['oracle'], 'databases': ['sql serve..."
15136,785627,Data Analyst,Dcs Real Estate Analyst,"Monterrey, Nuevo Leon, Mexico",via Trabajo.org,Full-time,False,Mexico,2023-01-15 06:18:00,False,False,Mexico,None,NaN,NaN,Msci Inc,"['vba', 'python', 'excel', 'power bi']","{'analyst_tools': ['excel', 'power bi'], 'prog..."
15137,785679,Data Scientist,Data Scientist Con Inglés Conversacional,"Xico, Ver., Mexico",via Trabajo.org,Full-time,False,Mexico,2023-01-23 06:17:15,False,False,Mexico,None,NaN,NaN,Buscojobs MX Premium,"['sql', 'python']","{'programming': ['sql', 'python']}"
15138,785700,Data Engineer,Data Engineer Ssr/Sr,"Mexico City, CDMX, Mexico",via Trabajo.org,Full-time,False,Mexico,2023-01-12 06:19:55,True,False,Mexico,None,NaN,NaN,Tsoft,"['python', 'r', 'azure', 'aws', 'gcp', 'spark'...","{'cloud': ['azure', 'aws', 'gcp'], 'libraries'..."

## set_index()

In [11]:
df_mex.set_index('job_index', inplace=True)

In [12]:
df_mex

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
48,Cloud Engineer,Lead Qa Engineer,"Ciudad Nezahualcóyotl, State of Mexico, Mexico",via BeBee,Full-time,False,Mexico,2023-11-11 14:06:06,False,False,Mexico,None,NaN,NaN,Zipdev,"['javascript', 'python', 'gcp', 'aws', 'seleni...","{'cloud': ['gcp', 'aws'], 'libraries': ['selen..."
88,Senior Data Engineer,Senior Data Engineer - Reporting - EG,Anywhere,via LinkedIn,Full-time,True,Mexico,2023-03-29 14:10:32,False,False,Mexico,None,NaN,NaN,Gorilla Logic,"['python', 'java', 'sql', 'javascript', 'azure...","{'analyst_tools': ['tableau', 'power bi'], 'cl..."
221,Data Engineer,Data Engineer with Azure and Analytics,"Mexico City, CDMX, Mexico",via AIRA,Full-time,False,Mexico,2023-10-21 13:09:54,True,False,Mexico,None,NaN,NaN,HQ,"['sql', 'sql server', 'azure', 'ssis']","{'analyst_tools': ['ssis'], 'cloud': ['azure']..."
428,Data Analyst,(cen) cemex go data analyst,"San Pedro Garza García, Nuevo Leon, Mexico",via Trabajo.org,Full-time,False,Mexico,2023-04-26 13:40:27,False,False,Mexico,None,NaN,NaN,CEMEX,"['go', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785615,Data Scientist,Data Science Manager- 100% Remote- México,"Guadalajara, Jalisco, Mexico","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Mexico,2023-10-05 06:17:23,False,False,Mexico,None,NaN,NaN,Varis - MX,"['python', 'r', 'aws', 'azure', 'gcp', 'tensor...","{'cloud': ['aws', 'azure', 'gcp'], 'libraries'..."
785622,Data Scientist,Database Engineer,"Mexico City, CDMX, Mexico","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Mexico,2023-10-05 06:17:23,True,False,Mexico,None,NaN,NaN,ZF,"['sql', 'c#', 'visual basic', 'sql server', 'm...","{'cloud': ['oracle'], 'databases': ['sql serve..."
785627,Data Analyst,Dcs Real Estate Analyst,"Monterrey, Nuevo Leon, Mexico",via Trabajo.org,Full-time,False,Mexico,2023-01-15 06:18:00,False,False,Mexico,None,NaN,NaN,Msci Inc,"['vba', 'python', 'excel', 'power bi']","{'analyst_tools': ['excel', 'power bi'], 'prog..."
785679,Data Scientist,Data Scientist Con Inglés Conversacional,"Xico, Ver., Mexico",via Trabajo.org,Full-time,False,Mexico,2023-01-23 06:17:15,False,False,Mexico,None,NaN,NaN,Buscojobs MX Premium,"['sql', 'python']","{'programming': ['sql', 'python']}"
785700,Data Engineer,Data Engineer Ssr/Sr,"Mexico City, CDMX, Mexico",via Trabajo.org,Full-time,False,Mexico,2023-01-12 06:19:55,True,False,Mexico,None,NaN,NaN,Tsoft,"['python', 'r', 'azure', 'aws', 'gcp', 'spark'...","{'cloud': ['azure', 'aws', 'gcp'], 'libraries'..."

## sort_index()

In [13]:
median_pivot = df_mex.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc=['median', 'min', 'max'])

median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  80850.0         80850.0         80850.0
Cloud Engineer                   100000.0        100000.0        100000.0
Data Analyst                      98500.0         48500.0        165000.0
Data Engineer                    133500.0         45000.0        249000.0
Data Scientist                   113225.0         63000.0        197500.0
Machine Learning Engineer        101029.0         99150.0        166000.0
Senior Data Engineer             147500.0         72000.0        240000.0
Senior Data Scientist            157500.0         99150.0        173000.0
Software Engineer                127075.0         99150.0        156500.0

In [14]:
median_pivot.sort_values(by= ('median', 'salary_year_avg'), ascending=False)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Senior Data Scientist            157500.0         99150.0        173000.0
Senior Data Engineer             147500.0         72000.0        240000.0
Data Engineer                    133500.0         45000.0        249000.0
Software Engineer                127075.0         99150.0        156500.0
Data Scientist                   113225.0         63000.0        197500.0
Machine Learning Engineer        101029.0         99150.0        166000.0
Cloud Engineer                   100000.0        100000.0        100000.0
Data Analyst                      98500.0         48500.0        165000.0
Business Analyst                  80850.0         80850.0         80850.0

In [18]:
# best use case = whenever the index doesn't have a name

median_pivot.sort_index(inplace=True)

In [19]:
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  80850.0         80850.0         80850.0
Cloud Engineer                   100000.0        100000.0        100000.0
Data Analyst                      98500.0         48500.0        165000.0
Data Engineer                    133500.0         45000.0        249000.0
Data Scientist                   113225.0         63000.0        197500.0
Machine Learning Engineer        101029.0         99150.0        166000.0
Senior Data Engineer             147500.0         72000.0        240000.0
Senior Data Scientist            157500.0         99150.0        173000.0
Software Engineer                127075.0         99150.0        156500.0